/*Main*/
.Home_main {
    flex: 1 0 auto;
    position: relative;
    min-height: 100vh;
    padding: 0px 0px;
    overflow: hidden;
}

.pg-12{
    display: grid;
    padding: 0 138px;
}

.big-text{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    border-bottom: 4px solid #4E499E;
    /* margin-bottom: 50px; */
}

.about-content {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.column {
    flex: 1;
    padding: 15px;
    /* background-color: #f9f9f9; */
    /* border: 1px solid #ddd;
    border-radius: 8px; */
}

.left-column {
    /* background-color: #f1f1f1; */
    flex: 0.2;
}

.right-column {
    /* background-color: #e1e1e1; */
}


/*flex-full*/
.flex-full {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: 0px;
    transition: margin-left 2s ease; 
}

/* Responsive Design */
@media screen and (min-width: 1390px){
    .header{
        padding: 0 100px;
    }

    .tab_content{
        grid-template-columns: repeat(4,1fr);
        gap: 40px;
        justify-content: center;
        transition: width 0.5s ease, height 0.5s ease; 
    }

    .title{
        width: 240px;
        margin-left: 0px;
    }

    .Footer_footer_contain{
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        margin: 0px auto;
        transition: width 0.5s ease, height 0.5s ease; 
    }
}

@media screen and (max-width: 1280px){
    .header{
        padding: 0px 9px;
        will-change: padding;
    }

    .search-container{
        margin-left: 25px;
    }

    .input-wrapper input{
        width: 260px;
    }

    .search-icon button {
        width: 55px;
    }

    .pg-12{
        padding: 0 153px;
    }

    .tab_content{
        grid-template-columns: repeat(4,1fr);
        width: 195px;
        justify-content: center;
        transition: width 0.5s ease, height 0.5s ease; 
    }

    .title{
        width: 210px;
        margin-left: 0px;
        transition: width 0.5s ease, height 0.5s ease; 
    }

    .poster-img{
        width: 210px;
        height: 262px;
        transition: width 0.5s ease, height 0.5s ease; 
    }


    .Footer_footer_contain{
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        margin: 0px auto;
        transition: width 0.5s ease, height 0.5s ease; 
    }
}

/* Tablet */
@media screen and (max-width: 1024px) {
    .header{
        height: 165px;
        font-size: 13px;
        padding: 0px 15px;
        transition: width 0.5s ease-in-out;
    }

    .navigation a {
        padding: 0px 11px;
    }

    .search-container{
        margin-left: 25px;
    }

    .input-wrapper input{
        width: 215px;
    }

    .search-icon button {
        width: 55px;
    }

    .pg-12{
        padding: 0 46px;
    }


    .tab_content{
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        row-gap: 30px;
        width: 195px;
        justify-items: center;
        transition: width 0.5s ease, height 0.5s ease; 
    }

    .title{
        width: 188px;
        margin-left: 0px;
        font-size: 12.5px;
    }

    .poster-img{
        width: 188px;
        height: 242px;
        transition: width 0.5s ease, height 0.5s ease; 
    }

    /*Footer*/
    .Footer_footer_contain {
        /* width: 750px; */
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        margin: 0px auto;
        transition: width 0.5s ease, height 0.5s ease; 
    }

    .slide-banner-img{
        width:90%; 
        height:auto;
    }

    /* Left arrow positioning */
    .custom-prev {
        top: 210px;
        left: -30px;
    }

    /* Right arrow positioning */
    .custom-next {
        top: 210px;
        right: -30px;
    }

    .custom-prev,
    .custom-next {
        /* width: 40px;
        height: 40px; */
        display: none;
    }

    .custom-prev svg {
        width: 20px;
        height: 20px;
        fill: white;
        display: block;
        margin-left: 35px;
    }

    .custom-next svg {
        width: 20px;
        height: 20px;
    }
}


@media screen and (max-width: 860px) {
    .header {
        padding: 0 20px;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        max-width: 100vw;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        align-items: center;
        padding: 0px 120px;
        height: 150px;
        transition: transform 0.3s ease-in-out;
    }

    /* Hide the navigation by default on screens <= 1000px */
    .navigation {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        flex-direction: column;
        padding: 20px 0;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    /* Show the navigation when it has the 'active' class */
    .navigation.active {
        display: flex;
    }

    /* Adjust styles for navigation items in responsive mode */
    .navigation a {
        padding: 10px 20px;
        width: 100%;
        text-align: left;
    }

    /* Show the hamburger menu */
    .hamburger {
        display: flex;
        justify-content: space-around;
        margin-left: auto;
    }

    .logo img {
        width: 150px;
        height: auto;
        margin-right: auto;
    }

    .pg-12{
        padding:0 40px;
    }

    .tab_content{
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        width: 195px;
        justify-items: center;
        row-gap: 40px;
    }

    .title{
        font-size: 11px;
        width: 150px;
        margin-left: 0px;
    }

    .text-color{
        height: 0;
        /* align-items:center; */
    }

    .poster-img{
        width: 155px;
        height: 193px;
    }


    .slide-banner-img{
        width: 90%; 
        height:auto;
    }

    .Footer_footer_contain {
        /* width: 700px; */
        grid-template-columns: repeat(4, 1fr);
        margin: 0px auto;
    }
}

@media screen and (max-width: 768px) {
    .wrapper{
        font-size: 17.5px;
        width: 620px;
        height: auto;
        transition: width 0.5s ease, height 0.5s ease-in-out; 
    }

    .wrapper .form-box.register{
        padding: 20px;
    }

    .wrapper .form-box.register .input-infor{
        font-size: 15px;
    }

    .flex-full {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-left: -205px;
    }
    
    .film-title {
        display: flex;
        align-items: center;
        margin-left: 200px;
    }
    
    .film-title h1 {
        margin: 0;
        padding: 0 10px;
        font-size: 30px;
        text-transform: uppercase;
        color: #4a5568;
    }
    
    .vertical-line {
        width: 4px;
        height: 24px;
        background-color: #3182ce;
        margin-right: 10px;
    }

    .tab_content{
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
        justify-items: center;
    }

    .title{
        width: 155px;
        margin-left: 0px;
    }

    .poster-img{
        width: 155px;
        height: 243px;
    }

    .Footer_footer_contain {
        /* width: 650px; */
        grid-template-columns: repeat(4, 1fr);
        margin: 0px auto;
    }
}

@media screen and (max-width: 640px) {
    .header{
        padding: 0px 50px;
    }

    .wrapper{
        font-size: 12.5px;
        width: 450px;
        height: auto;
        transition: width 0.5s ease, height 0.5s ease-in-out; 
    }

    .wrapper .form-box.register{
        padding: 20px;
    }

    .wrapper .form-box.register .input-infor{
        font-size: 12.5px;
    }

    .pg-12{
        padding: 0 0;
    }

    .tab_content{
        grid-template-columns: repeat(2,1fr);
        gap: 33px;
        justify-items: center;
    }

    .title{
        width: 210px;
        margin-left: 0px;
        font-size: 14px;
    }

    .poster-img{
        width: 210px;
        height: 275px;
    }

    .flex-full {
        display: flex;
        /* justify-content: flex-start; */
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-left: -165px;
    }
    
    .film-title {
        display: flex;
        align-items: center;
        margin-left: 200px;
    }

    .film-title h1{
        display: none;
    }
    
    .film-title h1 {
        margin: 0;
        padding: 0 10px;
        font-size: 30px;
        text-transform: uppercase;
        color: #4a5568;
    }
    
    .vertical-line {
        width: 4px;
        height: 24px;
        background-color: #3182ce;
        margin-right: 10px;
        display: none;
    }

    .slide-banner-img{
        width:100%; 
        height:auto;
        transition: width 0.5s ease, height 0.5s ease; 
    }

    .carousel-dots{
        bottom: 1px;
    }

    .carousel-dots li{
        margin: 0 3px;
    }

    .carousel-dots li button{
        width: 2px;
        height: 2px;
    }
    
    .Footer_footer_contain {
        width: 500px;
        grid-template-columns: repeat(2, 1fr);
        margin: 0px auto;
    }

    .copy-right p{
        font-size: 11px;
        text-align: justify;
        text-justify: inter-word;
    }
}

/* Mobile */
@media (max-width: 480px) {
    .header {
        flex-direction: column;
        padding: 10px;
    }

    .navigation {
        flex-direction: column;
    }

    .navigation a {
        margin: 5px 0;
    }

    .wrapper{
        font-size: 12.5px;
        width: 300px;
        height: auto;
        transition: width 0.5s ease, height 0.5s ease-in-out; 
    }

    .wrapper .form-box.register{
        padding: 20px;
    }

    .wrapper .form-box.register .input-infor{
        font-size: 9px;
    }

    .Home_main {
        padding-top: 10px;
    }

    .pg-12{
        padding: 0 0;
        justify-content: center;
    }

    .flex-full {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-left: -85px;
    }
    
    .film-title {
        display: flex;
        align-items: center;
        margin-left: 200px;
    }

    .film-title h1{
        display: none;
    }
    
    .film-title h1 {
        margin: 0;
        padding: 0 10px;
        font-size: 30px;
        text-transform: uppercase;
        color: #4a5568;
    }
    
    .vertical-line {
        display: none;
        width: 4px;
        height: 24px;
        background-color: #3182ce;
        margin-right: 10px;
    }

    .nav-links {
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0 0 0 -163px;
    }
    
    .nav-links li {
        /* margin-right: 30px; */
    }
    
    .nav-links a {
        text-decoration: none;
        color: #4a5568;
        font-size: 15px;
        font-weight: 500;
    }


    .tab_content{
        grid-template-columns: repeat(2,1fr);
        gap: 18px;
        justify-items: center;
        
    }

    .title{
        width: 174px;
        margin-left: 0px;
        font-size: 10px;
    }

    .text-color{
        height: 0px;
    }

    .poster-img{
        width: 174px;
        height: 217px;
    }

    .slide-banner-img{
        width:100%; 
        height:auto;
        transition: width 0.5s ease, height 0.5s ease; 
    }

    .carousel-dots{
        bottom: 1px;
    }

    .carousel-dots li{
        margin: 0 3px;
    }

    .carousel-dots li button{
        width: 2px;
        height: 2px;
    }

    .custom-prev,
    .custom-next {
        display: none;
        /* padding: 6px; */
    }

    .custom-prev svg,
    .custom-next svg {
        width: 15px;
        height: 15px;
    }

    .footer {
        padding: 20px;
    }

    .Footer_footer_contain {
        width: 310px;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin: 0px auto;
    }

    .Footer_connect_icon {
        display: flex;
        gap: 15px;
        margin-top: 20px;
        margin-left: 20px;
    }

    .footer_logo img{
        width: 150px;
        margin-left: 0px !important;
    }

    .copy-right p{
        font-size: 7px;
        text-align: justify;
        text-justify: inter-word;
    }
}

@media (max-width: 360px) {
    .search-input .search-icon button{
        width: 38px;
        height: 38px;
        border-radius: 50%;
        margin-top: -230px;
        margin-right: 2px;
    }

    .flex-full {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-left: -30px;
    }
    
    .film-title {
        display: flex;
        align-items: center;
        margin-left: 200px;
    }

    .film-title h1{
        display: none;
    }
    
    .film-title h1 {
        margin: 0;
        padding: 0 10px;
        font-size: 30px;
        text-transform: uppercase;
        color: #4a5568;
    }
    
    .vertical-line {
        display: none;
        width: 4px;
        height: 24px;
        background-color: #3182ce;
        margin-right: 10px;
    }

    .nav-links {
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0 0 0 -163px;
    }
    
    .nav-links li {
        /* margin-right: 30px; */
    }
    
    .nav-links a {
        text-decoration: none;
        color: #4a5568;
        font-size: 14px;
        font-weight: 500;
    }

    .tab_content{
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        justify-items: center;
    }

    .title{
        width: 148px;
        margin-left: 0px;
        font-size: 10px;
    }

    .poster-img{
        width: 148px;
        height: 240px;
    }

    .Footer_footer_contain {
        width: 290px;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin: 0px auto;
    }

    h3.Footer_footer_title {
        font-size: 17px;
    }

    .Foot_footer_list {
        font-size: 14px;
    }

    .Footer_connect_icon {
        display: flex;
        gap: 15px;
        margin-top: 20px;
        margin-left: 10px;
    }

    .footer_logo img{
        width: 130px;
        margin-left: 0px !important;
    }

    .copy-right p{
        font-size: 6px;
        text-align: justify;
        text-justify: inter-word;
    }
}
