/*Main*/

/* .Home_main {
    flex: 1 0 auto;
    position: relative;
    min-height: 100vh;
    padding: 0px 0px;
    overflow: hidden;
} */

.receipt{
    position: relative;
    height: 100%;
    background-color: #dbe8fc;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    padding: 30px 8px;
    margin: 30px 80px;
    border: 1px solid black;
    border-radius: 20px;
}

.big-text{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    border-bottom: 4px solid #4E499E;
    margin-bottom: 50px;
}

.text-infor{
    display: grid;
    grid-template-columns: repeat(6, 6fr);
    /* gap: 150px; */
    width: 95%;
    margin-bottom: 20px;
    border-bottom: 1px solid black;
    justify-items: center;
    font-size: 20px;
    font-weight:500;
}

.text-top{
    margin-bottom: 8px;
}

.custumer{
    display: grid;
    grid-template-columns: repeat(6, 6fr);
    width: 97%;
    border-radius: 8px;
    padding: 20px 0px;
    border: 1px solid rgba(83, 83, 83, 0.584);
    margin-bottom: 20px;
    justify-items: center;
    align-items: center;
}

.text{
    font-size: 18px;
}

.choose{
    display: flex;
    font-size: 15px;
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.47);
    padding: 5px;
    border-radius: 5px;
}

.choose:hover{
    background: #4a5568;
    color: white;
}

.choose:active{
    background: #ed8a9f;
    color: white;
}


.more-infor{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 700px;
    /* height: 480px; */
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    /* display: flex; */
    flex-direction: column;
    transition: transform .4s ease;
    transition: transform .4s ease, height .2s ease;
    z-index: 20;
    padding: 30px 50px;
    overflow-y: auto;
}

.more-infor.active{
    transform: translate(-50%, -50%) scale(1);

    height: auto;
}

.more-infor .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: #162938;
    font-size: 2em;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.more{
    margin-bottom: 30px;
}

.scroll-see{
    max-height: 400px; /* Set the max height to make it scrollable */
    overflow-x: hidden;
    overflow-y: auto;
}

.scroll-see::-webkit-scrollbar {
    width: 2px;
}

.scroll-see::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.scroll-see::-webkit-scrollbar-thumb {
    background: #F7B9D7;
    border-radius: 10px;
}

.customer-infor{
    margin-bottom: 30px;
}

.img-infor-container {
    max-height: 300px; /* Set the max height to control the scrollable area */
    overflow-y: auto;
    padding-right: 8px; /* Optional, for a bit of padding on the right */
    margin-top: 30px;
    border-bottom: 1px solid black
}

.img-infor{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 30px;
}

.img-infor img{
    width: 20%;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
}

.name-type{
    display: flex;
    flex-direction: column;
}

.name{
    display: flex;
    gap:54px;
}

.type{
    font-size: 12px;
}

.img-infor p{
    color: rgba(255, 0, 0, 0.739);
    border-radius: 100px;
    font-size: 20px;
}

.total-price{
    display: flex;
    margin-top: 50px;
    margin-right: 20px;
    justify-content: flex-end;
    font-size: 25px;
}


/* Responsive Design */
@media screen and (max-width: 1280px){
    .text-infor{
        grid-template-columns: repeat(6, 6fr);
        font-size: 18px;
    }

    .custumer{
        grid-template-columns: repeat(6, 6fr);
    }

    .text{
        font-size: 16px;
    }
}

/* Tablet */
@media screen and (max-width: 1024px) {

    .big-text{
        font-size: 18px;
    }

    .text-infor{
        grid-template-columns: repeat(6, 6fr);
        font-size: 16px;
    }

    .custumer{
        grid-template-columns: repeat(6, 6fr);
    }

    .text{
        font-size: 14px;
    }

}


@media screen and (max-width: 860px) {
    .big-text{
        font-size: 18px;
    }

    .text-infor{
        grid-template-columns: repeat(6, 2fr);
        font-size: 16px;
    }

    .custumer{
        grid-template-columns: repeat(6, 2fr);
    }

    .text{
        font-size: 12px;
    }

    .choose{
        font-size: 10px;
    }

}

@media screen and (max-width: 768px) {
    .more-infor{
        width: 500px;
        font-size: 10px;
        transition: transform .5s ease, width .3s ease-in-out;
    }

    .img-infor{
        font-size: 10px;
    }

    .img-infor p{
        font-size: 11px;
    }

    .type{
        font-size: 9px;    
    }

    .total-price{
        font-size: 15px;
    }

}

@media screen and (max-width: 640px) {

    .receipt{
        margin: 15px;
    }

    .big-text{
        font-size: 16px;
    }

    .text-infor{
        grid-template-columns: repeat(6, 2fr);
        font-size: 11px;
    }

    .custumer{
        grid-template-columns: repeat(6, 2fr);
        padding: 10px 0px;
    }

    .more-infor{
        width: 500px;
        font-size: 10px;
        transition: transform .5s ease, width .3s ease-in-out;
    }

    .img-infor{
        font-size: 10px;
    }

    .img-infor p{
        font-size: 11px;
    }

    .type{
        font-size: 9px;    
    }

    .total-price{
        font-size: 18px;
    }

    .text{
        font-size: 9px;
    }

    .choose{
        font-size: 8px;
    }

}

/* Mobile */
@media (max-width: 480px) {
    .Home_main {
        padding-top: 10px;
    }

    .more-infor{
        width: 350px;
        font-size: 10px;
    }

    .img-infor{
        font-size: 9px;
    }

    .img-infor p{
        font-size: 8px;
    }

    .type{
        font-size: 6px;    
    }

    .total-price{
        font-size: 15px;
    }


    .receipt{
        margin: 10px;
    }

    .big-text{
        font-size: 14px;
    }

    .text-infor{
        grid-template-columns: repeat(6, 2fr);
        font-size: 9px;
    }

    .custumer{
        grid-template-columns: repeat(6, 2fr);
        padding: 10px 0px;
    }

    .text{
        font-size: 7px;
    }

    .choose{
        font-size: 6px;
    }

}