@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: relative;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

/* Định dạng header */
.header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100vw;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: space-between;
    align-items: center;
    padding: 0px 105px;
    height: 210px;
    transition: transform 0.3s ease-in-out;
    /* z-index: 99; */
}

header.hide {
    transform: translateY(-100%);
}

.logo{
    display: flex;
    justify-content: center;
    
}

.logo img {
    width: 15%;
    height: auto;
    margin-bottom: 0px;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.navigation a {
    display: block;
    position: relative;
    font-size: 1em;
    text-align: center;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    padding: 0px 20px;
    transition: color 0.2s ease;
}

.sp-cart {
    display: block;
    position: relative;
    font-size: 1em;
    text-align: center;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    padding: 0px 20px;
    transition: color 0.2s ease;
    border: none;
    background: transparent;
    cursor: pointer;
}

.sp-cart:hover {
    color: #ed8a9f;
}

.cart-count{
    font-size: 16px;
    position: relative;
}

.cart-count{
    font-size: 12px; /* Smaller font size for the number */
    color: orange;   /* Color of the number */
    position: relative;
    top: -8px;       /* Move it up */
    left: -10px;
}

.navigation a:hover {
    color: #ed8a9f;
}

/* Style the input */
.search-container {
    position: relative;
    display: inline-block;
    margin-left: 300px;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input-wrapper input {
    padding: 8px 68px 8px 12px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
    width: 310px;
    background-color: white;
    transition: all 0.2s ease;
    display: none;
}

.input-wrapper input:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.search-icon {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
}

.search-icon button {
    width: 68px;
    height: 42px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    background: #e1dfdf;
    border-radius: 20px;
    margin-right: -8px;
    transition: color 0.2s ease;
    display: none;
}

.search-icon button:hover {
    color: #4a90e2;
}

.search-icon ion-icon {
    font-size: 20px;
}

/* Optional: Style the placeholder text */
.input-wrapper input::placeholder {
    color: #999;
}

/* Optional: Style for when the input is disabled */
.input-wrapper input:disabled {
    background-color: #f5f5f5;
    cursor: not-allowed;
}

.hint-container {
    position: absolute;
    border: 1px solid #ccc;
    background-color: white;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    width: calc(100% - 2px);
    display: none; /* Hide by default */
    margin-top: 10px;
}

.hint-item {
    padding: 8px;
    cursor: pointer;
}

.hint-item:hover {
    background-color: #f0f0f0;
}

/* login button */
.btnLogin-popup {
    width: 90px;
    height: 30px;
    background: transparent;
    border: 1px solid #1f1c1c;
    outline-width: 2px;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    color: #000000;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.btnLogin-popup:hover {
    background: #cadbfb;
    color: #162938;
}

.btnLogout-popup {
    width: 90px;
    height: 30px;
    background: transparent;
    border: 1px solid #1f1c1c;
    outline-width: 2px;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    color: #000000;
    font-weight: 500;
    margin-left: 10px;
    transition: .5s;
}

.btnLogout-popup:hover {
    background: #cadbfb;
    color: #162938;
}


.blur-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none; /* Initially hidden */
    z-index: 10; /* Ensure it appears above other content */
}

.blur-overlay {
    background: rgba(0, 0, 0, 0.4); /* Dark overlay */
    backdrop-filter: blur(10px); /* Blur effect */
    z-index: 9; /* Behind the form */
}

.blur-overlay.active {
    display: block; /* Show both when active */
}

.shopping-cart{
    /* display: none; */
    flex-direction: column;
    position: fixed;
    top: 0; /* Adjust as per header height */
    right: -410px;
    width: 410px;
    height: 100%;
    background-color: #333;
    padding: 10px 40px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    z-index: 99;
}

.shopping-cart.active{
    right: 0;
}

.close{
    display: flex;
    color: white;
    /* justify-content: flex-end; */
    margin-left: auto;
    font-size: 40px;
    background: none;
    border: none;
    padding: 15px 0;
    cursor: pointer;
    /* border-bottom: 0.5px solid rgb(255, 255, 255, 0.2); */
}

.close:hover{
    color: #000000;
}

.cart-items{
    display: flex;
    /* margin: 25px 0; */
    padding: 22px 0;
    border-bottom: 0.5px solid #464646;
    border-top: 0.5px solid #464646;
}

.cart-img{
    margin-right: 25px;
}

.infor{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.infor .head-text{
    color: white;
    font-size: 14px;
    padding: 2px 0;
    margin-right: auto;
}

.close-mini{
    display: flex;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 20px;
    color: white;
}

.infor p{
    display: flex;
    color: #a5a5a5;
    font-size: 16px;
}


.infor button:hover{
    color: black;
}

.click {
    margin-right: 5px;
    margin-left: 5px;
    display: flex;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 13px;
    color: #a5a5a5;
    align-items: center;
}

.price{ 
    font-size: 14px;
    margin-left: 83px;
    color: white;
}

.provisional-charge{
    display: flex;
    justify-content: space-between;
    padding: 22px 0;
    color: white;
    border-bottom: 0.5px solid #464646;
}

.Pay{
    display: flex;
    justify-content: center;
    padding: 25px 0;
    flex-direction: column-reverse;
}

.pay{
    color: white;
    background: #455265;
    border: none;
    font-size: 25px;
    cursor: pointer;
    width: 330px;
}

.pay a{
    text-decoration: none;
    color: white;
}

.pay a{
    text-decoration: none;
    color: white;
}

/* định dạng */
.wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 700px;
    height: 480px;
    background-color: #ffffff;
    border-radius: 20px;
    /* border: 2px solid rgba(0, 0, 0, .7); */
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: transform .5s ease, height .2s ease;
    z-index: 20;
    /* transition: width 0.5s ease, height 0.5s ease-in-out; */
}

.wrapper.active-popup {
    transform: translate(-50%, -50%) scale(1);
}

.wrapper.active {
    height: 520px;
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

.wrapper .form-box.login {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper.active .form-box.login {
    transition: none;
    transform: translateX(-700px);
}

.wrapper .form-box.register {
    position: absolute;
    transition: none;
    transform: translateX(700px);
}

.wrapper.active .form-box.register {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    background: #162938;
    font-size: 2em;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.input-infor{
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 20px;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Hide the spinner controls in Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

.form-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5px;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
    /* z-index: 9; */
}

.remember-forgot {
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: #162938;
    margin-right: 3px;
}

.remember-forgot a {
    color: #162938;
    text-decoration: none;
}

.remember-forgot a :hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}

.login-register {
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a {
    color: #162938;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}

/* Styles for hamburger icon */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
    z-index: 1;

}

.hamburger .bar {
    height: 3px;
    width: 100%;
    background-color: #503a3a;
    border-radius: 5px;
    /* margin: 4px 0; */
    transition: all 0.3s ease;
}

.hamburger.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0; /* Hide the middle bar */
}

.hamburger.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

  /* Hide navigation in mobile view */
.mobile-menu {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 80px; /* Adjust as per header height */
    right: 0;
    width: 250px;
    height: 100%;
    background-color: white;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    z-index: 99;
}

.mobile-menu.active {
    right: 0; /* Show when active */
}

.cart-count-mobile{
    font-size: 12px;
    color: orange;
    position: relative;
    top: -47px;
    left: 129px;
}
.search-icon-mobile button{
    top: 84px;
    position: absolute;
    right: 10px;
    width: 39px;
    height: 39px;
    border-radius: 100%;
    border: none;
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    background: #e1dfdf;
}
.search-input input{
    /* width: 250px;
    height: 30px; */
    margin: 20px 0;
}

.search-input input {
    padding: 8px 12px;
    border: 2px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
    width: 100%;
    padding-right: 43px;
    font-size: 12.7px;
    margin-top: 30px;
}

.search-input .search-icon button{
    width: 38px;
    height: 38px;
    border-radius: 50%;
    margin-top: -320px;
    margin-right: 2px;
}

/* Optional: Style the placeholder text */
.search-input input::placeholder {
    color: #999;
}

/* Optional: Style the input when focused */
.search-input input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.search-input placeholder{
    justify-content: center;
}

.hint-container {
    position: absolute;
    border: 1px solid #ccc;
    background-color: white;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    width: calc(100% - 2px);
    display: none; /* Hide by default */
    margin-top: 10px;
}

.hint-item {
    padding: 8px;
    cursor: pointer;
}

.hint-item:hover {
    background-color: #f0f0f0;
}

.mobile-menu-off a {
    padding: 10px;
    color: black;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.mobile-menu-off .hover {
    position: relative;
}

.mobile-menu-off ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

/* Hide sub-menus by default */
.mobile-menu-off ul li ul {
    display: none;
    position: absolute;
    left: 0;
    top: 100%; /* Display the sub-menu right below the parent item */
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1;
    width: 100%; /* Make sub-menu width the same as the parent */
    padding: 0;
}

/* Show sub-menu on hover */
.mobile-menu-off ul li:hover ul {
    display: block;
}

/* Parent menu links */
.mobile-menu-off a {
    display: block;
    padding: 10px;
    color: black;
    text-decoration: none;
    border-bottom: 1px solid #ddd;
}

/* Style for sub-menu items */
.mobile-menu-off ul li ul li {
    padding: 10px;
    background-color: white;
}

.mobile-menu-off ul li ul li a {
    color: #333;
    text-decoration: none;
}

/* Optional hover effect for the sub-menu items */
.mobile-menu-off ul li ul li:hover {
    background-color: #f1f1f1;
}

/* To customize active or hovered state */
.mobile-menu-off ul li a:hover, 
.mobile-menu-off ul li.active > a {
    color: orange; /* Change color for active/hovered parent items */
}

.mobile-menu-off a:hover{
    color: orange;
}

.mobile-menu-off .btnLogin-popup {
    margin: 10px auto;
    display: block;
    margin-top: 25px;
}

.mobile-menu-off .btnLogout-popup {
    margin: 10px auto;
    display: block;
    margin-top: 25px;
}

.btn-log{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.mobile-menu-off .sp-cart{
    margin: 10px auto;
}

.mobile-menu-off .sp-cart :hover{
    color: orange;
}

.mobile-menu-off .cart-count {
    font-size: 12px; /* Smaller font size for the number */
    color: orange;   /* Color of the number */
    position: relative;
    top: -8px;       /* Move it up */
    left: 0px;
}

@media (max-width: 860px) {
    .navigation {
        display: none;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 20px;
        cursor: pointer;
    }

    .mobile-menu {
        display: none;
        flex-direction: column;
        background-color: white;
        position: absolute;
        top: 80px;
        width: 100%;
        
    }

    .mobile-menu.active {
        display: flex;
        position: fixed;
        right: 0;
        width: 255px;
        margin-top: -80px;
        padding: 35px 10px;
        z-index: 5;
        gap: 20px;
    }
}

  /* Optional: If you want smooth transitions */
.mobile-menu {
    transition: all 0.3s ease;
}

/*Main*/
.Home_main {
    flex: 1 0 auto;
    position: relative;
    min-height: 100vh;
    padding: 0px 0px;
    overflow: hidden;
}

.pg-12{
    display: grid;
    padding: 0 138px;
}

/*flex-full*/
.flex-full {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: 0px;
    transition: margin-left 2s ease; 
}

.film-title {
    display: flex;
    align-items: center;
    margin-left: 0px;
}

.film-title h1 {
    margin: 0;
    padding: 0 10px;
    font-size: 30px;
    text-transform: uppercase;
    color: #4a5568;
}

.vertical-line {
    width: 4px;
    height: 24px;
    background-color: #5b7295;
    margin-right: 10px;
}

.filter-input {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.nav-links {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0 0 0 10px;
}

.nav-links li {
    margin-right: 10px;
}

.nav-links label {
    text-decoration: none;
    color: #4a5568;
    font-size: 17px;
    font-weight: 500;
}

.nav-links label:hover,
.nav-links label.active {
    color: #D5909f;
    border-bottom: 2px solid;
}

.nav-links label::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #3182ce;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav-links label:hover::after,
.nav-links label.active::after {
    transform: scaleX(1);
}

.tab_content_pro{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
    max-width: 1300px;
    height: 100%;
    margin: 0px auto;
    /* margin-left: auto;
    margin-right: auto; */
    justify-content: center;
    padding: 0 0px 45px;
    transition: width 0.5s ease, height 0.5s ease; 
}

.tab_content_pro a{
    display: block;
    width: 100%;
    height: auto;
}


/* Search pro */
.bsearchpro{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* margin-bottom: 10px; */
}

.search-container-pro {
    position: relative;
    /* display: flex;
    justify-content: center;
    align-items: center;
    align-content: center; */
    margin-right: auto;
    margin-left: auto;
}

.search-container-pro input {
    margin-right: 60px;
    padding: 1px 10px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    width: 250px;
    background-color: transparent;
}

.search-container-pro select {  
    /* margin-right: 60px; */
    padding: 1px 10px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    width: 150px;
    background-color: transparent;
}

/* Search price */
.search-price{
    margin-right: 58px;
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
}

.search-price input{
    margin-right: 60px;
    margin-bottom: 14px;
    padding: 1px 10px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    width: 150px;
    background-color: transparent;
}
/* Search Button Pro */
.btn-searchpro{
    border-radius: 8px;
    width: 80px;
    height: 30px;
    background: transparent;
    border: 1px solid #1f1c1c;
    outline-width: 1px;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 100;
    transition: .2s;
    margin-bottom: 30px;
}

.btn-searchpro:hover{
    opacity: 2s;
    background-color: #ffdee5;
    color: #000000;
}





@media (max-width: 320px){
    .search-price-title{
        font-size: 12px;
    }
    
    .search-container-pro input {
        margin-right: 25px;
        padding: 1px 10px;
        font-size: 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        outline: none;
        width: 108px;
        background-color: transparent;
        
    }

    .search-price input{
        margin-right: 20px;
        margin-bottom: 8px;
        padding: 1px 4px;
        font-size: 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        outline: none;
        width: 60px;
        background-color: transparent;
    }

    .btn-searchpro{
        border-radius: 8px;
        width: 68px;
        height: 20px;
        background: transparent;
        border: 1px solid #1f1c1c;
        outline-width: 1px;
        outline: none;
        cursor: pointer;
        font-size: 13px;
        font-weight: 100;
        transition: .2s;
        margin-bottom: 30px;
    }
    
    .btn-searchpro:hover{
        opacity: 2s;
        background-color: #ffdee5;
        color: #000000;
    }
}


@media screen and (max-width: 640px){
    .bsearchpro{
        display: flex;
    }

    .search-price-title{
        font-size: 14px;
    }

    .search-container-pro {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    
    .search-container-pro input {
        margin-right: 25px;
        padding: 1px 10px;
        font-size: 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        outline: none;
        width: 200px;
        background-color: transparent;
        
    }

    .search-price input{
        margin-right: 20px;
        margin-bottom: 8px;
        padding: 1px 4px;
        font-size: 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        outline: none;
        width: 80px;
        background-color: transparent;
    }

    .btn-searchpro{
        border-radius: 8px;
        width: 68px;
        height: 20px;
        background: transparent;
        border: 1px solid #1f1c1c;
        outline-width: 1px;
        outline: none;
        cursor: pointer;
        font-size: 13px;
        font-weight: 100;
        transition: .2s;
        margin-bottom: 30px;
    }
    
    .btn-searchpro:hover{
        opacity: 2s;
        background-color: #ffdee5;
        color: #000000;
    }
}

.btn-outline-primary{
    --bs-btn-hover-bg: #D5909f;
    --bs-btn-border-color: #D5909f;
}

.butn {
    background: transparent;
    border: 2px solid #455265;
    border-radius: 5px;
    cursor: pointer;
    height: 35px;
}

.butn:hover {
    color: white;
    background: #fbd5e5;
    border: 2px solid white;
}

.title {
    font-size: 14px;
    margin-left: auto;
    margin-bottom: 10px;
}

.text-color {
    display: flex;
    color: #455265;
    height: 35px;
    align-items: center;
    justify-content: center;
}



/*Poster*/
.tab_content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 45px;
    max-width: 1300px;
    height: 100%;
    margin: 0px auto;
    /* margin-left: auto;
    margin-right: auto; */
    justify-items: center;
    padding: 0 0px 45px;
    transition: width 0.5s ease, height 0.5s ease; 
}


.tab_content a {
    display: block;
    width: 100%;
    height: auto;
}

.poster-img {
    width: 240px;
    /* height: auto; */
    object-fit: cover;
    /* aspect-ratio: 2 / 3; */
    border-radius: 15px;
    margin-bottom: 6px;
    transition: transform 0.3s ease, all 0.3s ease; 
}

.poster-img:hover{
    transform: scale(1.1);
}

.title{
    font-size: 14px;
    margin-left: auto;
    margin-bottom: 10px;
}

.butn {
    background: transparent;
    border: 2px solid #455265;
    border-radius: 5px;
    cursor: pointer;
    height: 35px;
    width: 218px;
}

.butn:hover{
    color: white;
    background: #fbd5e5;
    border: 2px solid white;
}

.text-color{
    display: flex;
    color: #455265;
    height: 35px;
    align-items: center;
    justify-content: center;
}

.text-color:hover{
    color: #455265
}

.tab_content {
    display: none;
}

#filter-all:checked ~ #All {
    display: grid;
}

/* Show Mousse content when Mousse filter is selected */
#filter-mousse:checked ~ #Mousse {
    display: grid;
}

/* Show Croissant content when Croissant filter is selected */
#filter-croissant:checked ~ #Croissant {
    display: grid;
}

/* Show Drink content when Drink filter is selected */
#filter-drink:checked ~ #Drink {
    display: grid;
}

/* Active state for labels */
#filter-all:checked ~ .nav-container .nav-links [for="filter-all"],
#filter-mousse:checked ~ .nav-container .nav-links [for="filter-mousse"],
#filter-croissant:checked ~ .nav-container .nav-links [for="filter-croissant"],
#filter-drink:checked ~ .nav-container .nav-links [for="filter-drink"] {
    color: #9D5068;
    font-weight: bold;
    /* background-color: rgba(0, 123, 255, 0.1); */
}

/* Animation for content switching */
.tab_content {
    animation: fadeIn 0.3s ease-in-out;
}

#All {
    display: grid;
    opacity: 1;
}

/* Hide other tab contents by default */
#Mousse, #Croissant, #Drink {
    display: none;
    opacity: 0;
}

/* Transition for opacity */
.tab_content {
    transition: opacity 0.3s ease-in-out;
}

/* Style for active tab */
.nav-links label.active {
    font-weight: bold;
    /* background-color: rgba(0, 123, 255, 0.1); */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Footer */
.footer {
    display: block;
    background-color: #232323;
    /* min-height: 400px; */
    height: auto;
    width: 100%;
    padding: 25px 20px;
    box-sizing: border-box;
    overflow: hidden;
    z-index: 9;
    color: rgb(0, 0, 0);
}


.Footer_footer_contain {
    max-width: 1100px;
    height: 100%;
    margin: 0 auto;
    padding: 0 0px 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    border-bottom: 1px solid white;
    
}

h3.Footer_footer_title {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.Foot_footer_list {
    background: none;
    border: none;
    color: rgb(134, 132, 132);
    cursor: pointer;
    font-size: 16px;
    text-align: left;
    padding: 10px 0;
    display: block;
    width: 100%;
}

.Foot_footer_list:hover {
    text-decoration: underline;
    color: #f5d7d7;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer_logo img {
    width: 200px;
    /* height: 200px; */
    bottom: 5px;
    margin-left: -40px;
    margin-bottom: 1px;
}

.Footer_connect_icon {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    /* margin-left: 40px; */
}

.Footer_connect_icon li {
    display: inline-block;
}

.Footer_connect_icon a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    background-color: #f5d7d7;
    color: #000000;
    width: 30px;
    height: 30px;
    border-radius: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Footer_connect_icon a:hover {
    background-color: #fc8888;
    color: white;
}

.copy-right{
    font-size: 12px;
    display: flex;
    justify-content: center;
    color: white;
    margin-top: 20px;
}

#backToTop {
    display: contents;
    position: fixed;
    bottom: 20px;
    right: 50px;
    display: none;
    padding: 10px 15px;
    font-size: 14px;
    background-color: #5b7295;
    color: white;
    border: none;
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}

#backToTop:hover {
    background-color: #D5909f;
}

#backToTop ion-icon{
    font-size: 20px;
}

/* Responsive Design */
@media screen and (min-width: 1390px){
    .header{
        padding: 0 100px;
    }

    .tab_content{
        grid-template-columns: repeat(4,1fr);
        gap: 40px;
        justify-content: center;
        transition: width 0.5s ease, height 0.5s ease; 
    }

    .title{
        width: 195px;
        margin-left: 0px;
    }

    .Footer_footer_contain{
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        margin: 0px auto;
        transition: width 0.5s ease, height 0.5s ease; 
    }
}

@media screen and (max-width: 1280px){
    .header{
        padding: 0px 59px;
        will-change: padding;
    }

    .search-container{
        margin-left: 25px;
    }

    .input-wrapper input{
        width: 260px;
    }

    .search-icon button {
        width: 55px;
    }

    .pg-12{
        padding: 0 153px;
    }

    .tab_content{
        grid-template-columns: repeat(4,1fr);
        width: 195px;
        justify-content: center;
        transition: width 0.5s ease, height 0.5s ease; 
    }

    .title{
        width: 195px;
        margin-left: 0px;
        transition: width 0.5s ease, height 0.5s ease; 
    }

    .poster-img{
        width: 210px;
        height: 262px;
        transition: width 0.5s ease, height 0.5s ease; 
    }


    .Footer_footer_contain{
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        margin: 0px auto;
        transition: width 0.5s ease, height 0.5s ease; 
    }
}

/* Tablet */
@media screen and (max-width: 1024px) {
    .header{
        height: 165px;
        font-size: 15px;
        padding: 0px 35px;
        transition: width 0.5s ease-in-out;
    }

    .navigation a {
        padding: 0px 11px;
    }

    .search-container{
        margin-left: 25px;
    }

    .input-wrapper input{
        width: 215px;
    }

    .search-icon button {
        width: 55px;
    }

    .pg-12{
        padding: 0 46px;
    }

    .tab_content{
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        row-gap: 30px;
        width: 195px;
        justify-items: center;
        transition: width 0.5s ease, height 0.5s ease; 
    }

    .title{
        width: 188px;
        margin-left: 0px;
        font-size: 12.5px;
    }

    .poster-img{
        width: 188px;
        height: 242px;
        transition: width 0.5s ease, height 0.5s ease; 
    } 

    /*Footer*/
    .Footer_footer_contain {
        /* width: 750px; */
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        margin: 0px auto;
        transition: width 0.5s ease, height 0.5s ease; 
    }

    .slide-banner-img{
        width:90%; 
        height:auto;
    }

    /* Left arrow positioning */
    .custom-prev {
        top: 210px;
        left: -30px;
    }

    /* Right arrow positioning */
    .custom-next {
        top: 210px;
        right: -30px;
    }

    .custom-prev,
    .custom-next {
        /* width: 40px;
        height: 40px; */
        display: none;
    }

    .custom-prev svg {
        width: 20px;
        height: 20px;
        fill: white;
        display: block;
        margin-left: 35px;
    }

    .custom-next svg {
        width: 20px;
        height: 20px;
    }
}


@media screen and (max-width: 860px) {
    .header {
        padding: 0 20px;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        max-width: 100vw;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        align-items: center;
        padding: 0px 120px;
        height: 150px;
        transition: transform 0.3s ease-in-out;
    }

    /* Hide the navigation by default on screens <= 1000px */
    .navigation {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        flex-direction: column;
        padding: 20px 0;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    /* Show the navigation when it has the 'active' class */
    .navigation.active {
        display: flex;
    }

    /* Adjust styles for navigation items in responsive mode */
    .navigation a {
        padding: 10px 20px;
        width: 100%;
        text-align: left;
    }

    /* Show the hamburger menu */
    .hamburger {
        display: flex;
        justify-content: space-around;
        margin-left: auto;
    }

    .logo img {
        width: 150px;
        height: auto;
        margin-right: auto;
    }

    .pg-12{
        padding:0 40px;
    }

    .tab_content{
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        width: 195px;
        justify-items: center;
        row-gap: 40px;
    }

    .title{
        font-size: 11px;
        width: 150px;
        margin-left: 0px;
    }

    .text-color{
        height: 0;
    }

    .poster-img{
        width: 155px;
        height: 193px;
    }
    
    .slide-banner-img{
        width: 90%; 
        height:auto;
    }

    .Footer_footer_contain {
        /* width: 700px; */
        grid-template-columns: repeat(4, 1fr);
        margin: 0px auto;
    }
}

@media screen and (max-width: 768px) {
    .wrapper{
        font-size: 17.5px;
        width: 620px;
        height: auto;
        transition: width 0.5s ease, height 0.5s ease-in-out; 
    }

    .wrapper .form-box.register{
        padding: 20px;
    }

    .wrapper .form-box.register .input-infor{
        font-size: 15px;
    }
    
    .flex-full {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-left: -205px;
    }
    
    .film-title {
        display: flex;
        align-items: center;
        margin-left: 200px;
    }
    
    .film-title h1 {
        margin: 0;
        padding: 0 10px;
        font-size: 30px;
        text-transform: uppercase;
        color: #4a5568;
    }
    
    .vertical-line {
        width: 4px;
        height: 24px;
        background-color: #3182ce;
        margin-right: 10px;
    }

    .tab_content{
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
        justify-items: center;
    }

    .title{
        width: 155px;
        margin-left: 0px;
    }

    .poster-img{
        width: 155px;
        height: 243px;
    }

    .Footer_footer_contain {
        /* width: 650px; */
        grid-template-columns: repeat(4, 1fr);
        margin: 0px auto;
    }
}

@media screen and (max-width: 640px) {
    .header{
        padding: 0px 50px;
    }

    .wrapper{
        font-size: 12.5px;
        width: 450px;
        height: auto;
        transition: width 0.5s ease, height 0.5s ease-in-out; 
    }

    .wrapper .form-box.register{
        padding: 20px;
    }

    .wrapper .form-box.register .input-infor{
        font-size: 12.5px;
    }

    .pg-12{
        padding: 0 0;
    }

    .tab_content{
        grid-template-columns: repeat(2,1fr);
        gap: 33px;
        justify-items: center;
    }

    .title{
        width: 195px;
        margin-left: 0px;
        font-size: 14px;
    }

    .poster-img{
        width: 210px;
        height: 275px;
    }

    .flex-full {
        display: flex;
        /* justify-content: flex-start; */
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-left: -165px;
    }
    
    .film-title {
        display: flex;
        align-items: center;
        margin-left: 200px;
    }

    .film-title h1{
        display: none;
    }
    
    .film-title h1 {
        margin: 0;
        padding: 0 10px;
        font-size: 30px;
        text-transform: uppercase;
        color: #4a5568;
    }
    
    .vertical-line {
        width: 4px;
        height: 24px;
        background-color: #3182ce;
        margin-right: 10px;
        display: none;
    }

    .slide-banner-img{
        width:100%; 
        height:auto;
        transition: width 0.5s ease, height 0.5s ease; 
    }

    .carousel-dots{
        bottom: 1px;
    }

    .carousel-dots li{
        margin: 0 3px;
    }

    .carousel-dots li button{
        width: 2px;
        height: 2px;
    }
    
    .Footer_footer_contain {
        width: 500px;
        grid-template-columns: repeat(2, 1fr);
        margin: 0px auto;
    }

    .copy-right p{
        font-size: 11px;
        text-align: justify;
        text-justify: inter-word;
    }
}

/* Mobile */
@media (max-width: 480px) {
    .header {
        flex-direction: column;
        padding: 10px;
    }

    .search-price-title{
        font-size: 12px;
    }

    .search-container-pro input {
        margin-right: 10px;
        padding: 1px 10px;
        font-size: 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        outline: none;
        width: 154px;
        background-color: transparent;
    }

    .search-container-pro select{
        /* margin-right: 25px; */
        padding: 1px 10px;
        font-size: 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        outline: none;
        width: 154px;
        background-color: transparent;
    }

    .navigation {
        flex-direction: column;
    }

    .navigation a {
        margin: 5px 0;
    }

    .wrapper{
        font-size: 12.5px;
        width: 300px;
        height: auto;
        transition: width 0.5s ease, height 0.5s ease-in-out; 
    }

    .wrapper .form-box.register{
        padding: 20px;
    }

    .wrapper .form-box.register .input-infor{
        font-size: 9px;
    }

    .Home_main {
        padding-top: 10px;
    }

    .pg-12{
        padding: 0 0;
        justify-content: center;
    }

    .flex-full {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-left: -85px;
    }
    
    .film-title {
        display: flex;
        align-items: center;
        margin-left: 200px;
    }

    .film-title h1{
        display: none;
    }
    
    .film-title h1 {
        margin: 0;
        padding: 0 10px;
        font-size: 30px;
        text-transform: uppercase;
        color: #4a5568;
    }
    
    .vertical-line {
        display: none;
        width: 4px;
        height: 24px;
        background-color: #3182ce;
        margin-right: 10px;
    }

    .nav-links {
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0 0 0 -163px;
    }
        
    .nav-links a {
        text-decoration: none;
        color: #4a5568;
        font-size: 15px;
        font-weight: 500;
    }


    .tab_content{
        grid-template-columns: repeat(2,1fr);
        gap: 18px;
        justify-items: center;
        
    }

    .title{
        width: 140px;
        margin-left: 0px;
        font-size: 10px;
    }

    .text-color{
        height: 0px;
    }

    .poster-img{
        width: 174px;
        height: 217px;
    }

    .slide-banner-img{
        width:100%; 
        height:auto;
        transition: width 0.5s ease, height 0.5s ease; 
    }

    .carousel-dots{
        bottom: 1px;
    }

    .carousel-dots li{
        margin: 0 3px;
    }

    .carousel-dots li button{
        width: 2px;
        height: 2px;
    }

    .custom-prev,
    .custom-next {
        display: none;
        /* padding: 6px; */
    }

    .custom-prev svg,
    .custom-next svg {
        width: 15px;
        height: 15px;
    }

    .footer {
        padding: 20px;
    }

    .Footer_footer_contain {
        width: 310px;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin: 0px auto;
    }

    .Footer_connect_icon {
        display: flex;
        gap: 15px;
        margin-top: 20px;
        margin-left: 20px;
    }

    .footer_logo img{
        width: 150px;
        margin-left: 0px !important;
    }

    .copy-right p{
        font-size: 7px;
        text-align: justify;
        text-justify: inter-word;
    }
}

@media (max-width: 360px) {
    .search-input .search-icon button{
        width: 38px;
        height: 38px;
        border-radius: 50%;
        margin-top: -230px;
        margin-right: 2px;
    }

    .search-container-pro input {
        margin-right: 25px;
        padding: 1px 10px;
        font-size: 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        outline: none;
        width: 135px;
        background-color: transparent;
    }
    .search-price-title {
        font-size: 10px;
    }
    .search-price input {
        margin-right: 20px;
        margin-bottom: 8px;
        padding: 1px 4px;
        font-size: 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        outline: none;
        width: 66px;
        background-color: transparent;
    }

    .flex-full {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-left: -30px;
    }
    
    .film-title {
        display: flex;
        align-items: center;
        margin-left: 200px;
    }

    .film-title h1{
        display: none;
    }
    
    .film-title h1 {
        margin: 0;
        padding: 0 10px;
        font-size: 30px;
        text-transform: uppercase;
        color: #4a5568;
    }
    
    .vertical-line {
        display: none;
        width: 4px;
        height: 24px;
        background-color: #3182ce;
        margin-right: 10px;
    }

    .nav-links {
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0 0 0 -163px;
    }
    
    .nav-links a {
        text-decoration: none;
        color: #4a5568;
        font-size: 14px;
        font-weight: 500;
    }

    .tab_content{
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        justify-items: center;
    }

    .title{
        width: 148px;
        margin-left: 0px;
        font-size: 10px;
    }

    .poster-img{
        width: 148px;
        height: 240px;
    }

    .Footer_footer_contain {
        width: 290px;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin: 0px auto;
    }

    h3.Footer_footer_title {
        font-size: 17px;
    }

    .Foot_footer_list {
        font-size: 14px;
    }

    .Footer_connect_icon {
        display: flex;
        gap: 15px;
        margin-top: 20px;
        margin-left: 10px;
    }

    .footer_logo img{
        width: 130px;
        margin-left: 0px !important;
    }

    .copy-right p{
        font-size: 6px;
        text-align: justify;
        text-justify: inter-word;
    }
}


::-webkit-scrollbar {
    width: 0px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #e4b95b;
    border-radius: 10px;
}